<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNotesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/titleEditText"
        android:hint="Title"
        android:theme="@android:style/Widget.Material.Light.EditText"

        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/NotesEditText"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@android:style/Widget.Material.Light.EditText"

        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:hint="Write here"
        android:padding="10dp" />
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/saveButton"

        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/ActionButton"
        android:src="@drawable/baseline_check_24" />
</RelativeLayout>
